
# coding: utf-8

# In[84]:


import re


# ## 分割长字符串
# 
# 想用讯飞tts念长文章, webapi有长度限制, 所以要把一段字符串切分成多个, 切分时如果切断了英文单词或者中文词, 听起来就会很别扭. 所以, 将一个字符串分成若干子串, 子串的末尾以标点符号或者空格结尾(数字中小数点除外), 每个子串的长度是不超过L的最大值
# 
# 思路:
# 
# @gttnnn:
# 我当年在s60v2上因为类似的原因做了类似的事情，好像是txt大于10k还是多少讯飞那个app就打开超级慢。我是拿大文件整个读出来切出L那么一块，然后rfind找到最后一个句号。没有用正则是怕手机性能不够，没敢用😅
# 
# 所以:
# 写个generator, 从当前位置开始, 切除L个字, 然后在这段里找到最后一个标点位置, 把子串发出, 再把起始位置定在最后一个标点位置

# In[81]:


if __name__=="__main__":
    text="这一段话里面有数字2.34也有常规的英文标点. 但我不想把数字给切分开, 应该怎么做呢?"
    Lmax=100


# In[82]:


def cut_string(text, Lmax):
    punc="([\s\S]{0," +str(Lmax)+ "}[,. ，。\n|(?!.\d+)|(?!,\d+)])"
    return iter(re.findall(punc,text))


# In[83]:


for sub_t in cut_string(text, 20):
    print(sub_t)
    

